{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint src",
        "preview": "vite preview",
        "dev:lan": "vite --host 0.0.0.0 --port 5173",
        "preview:lan": "vite preview --host 0.0.0.0 --port 4173",
        "db:migrate": "node run-migration.js",
        "db:seed:test": "node seed-test-users.js",
        "db:seed:pilot": "node seed-pilot-clinic.js",
        "test:backend": "node scripts/run-node-tests.js",
        "e2e": "playwright test"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.8",
        "@mui/material": "^7.3.8",
        "argon2": "^0.41.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "exceljs": "^4.4.0",
        "express": "^4.19.2",
        "express-rate-limit": "^7.3.1",
        "framer-motion": "^12.34.3",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "jspdf": "^4.2.0",
        "jspdf-autotable": "^5.0.7",
        "lucide-react": "^0.575.0",
        "pg": "^8.11.5",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "recharts": "^3.7.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@playwright/test": "^1.56.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "vite": "^7.3.1"
    }
}
